{
  "name": "fullstack-hy-osa3",
  "version": "1.0.0",
  "description": "FullStack HY",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../FullStack-HY/osa2/puhelinluettelo && npm run build && cp -r dist ../FullStack-HY-osa3",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "author": "Antti Immonen",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
